Task1/schema_product.avsc

{
    "type": "record",
    "name": "defaultName",
    "namespace": "defaultNamespace",
    "fields": [
        {
            "name": "product_key",
            "type": [
                "null",
                "int"
            ],
            "default": null
        },
        {
            "name": "product_subcategory_key",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "product_sku",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "product_name",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "model_name",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "product_description",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "product_color",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "product_size",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "product_style",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "product_cost",
            "type": [
                "null",
                "int"
            ],
            "default": null
        },
        {
            "name": "product_price",
            "type": [
                "null",
                "int"
            ],
            "default": null
        }
    ]
}